<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        p{
            color:purple;
            font-size: xx-large;
        }

    </style>
</head>
<table>
    <tr>
      <th>shaikh.aleena@gmail.com |</th>
      <th>Emerald High School |</th>
      <th>Dublin, California |</th>
    </tr>
</head>
<body>
    <h1 style="color:purple">About Me: aLeEnA ShAiKH</h1>
    <h2 style="color:purple">3 words that describe me:</h2>
    <!--Three different adjectives that describe you positively-->
    <img src="" alt="">
    <p style="color:palevioletred">Genuine, Understanding, Dedicated</p>
    <h3 style="color:purple">Stuff to know</h3>
    <p style="color:palevioletred">Interests: Board Games & Winning</p>
    <p style="color:palevioletred">Favorites: Tv Show = Bluey | Subject = History| Animal = Horses | Movie = Million Dollar Baby </p>
</body>
<p style="color:palevioletred">Winning is quite important to achieve and it is something I really enjoy doing! Through life I just go with the flow mostly because I don't have much idea of what career I want to go into. My like strengths probably would lead to like teaching. I am like more of an extrovert so I would be able to speak very openly and freely. An additonal positive would be I can have my interest of winning because with confused kids I can always show them up. I would prefer teaching like higher levels and if possible maybe being like a college profesor.  
     </p>
<p style="color:palevioletred">In my 9 years of great work ethics and much effort I have learned a lot about myself. I am a great procrasinator one of the best you will ever meet but the part that makes me better is that I can wait till the last minute and my work will probably turn out even better than if I did it on a good time mangaged moment. I am a very flexible person and can cooperate with most people pretty well.   </p>
<p style="color: palevioletred;"> High School is pretty good so far! I have gotten all A's and have played lots of card games against my friends. Each game consisting of either Speed or Egyptian War, Speed being my specialty. My greatest victory has been against Shreya Krishnakumar in the game of Speed. While she isn't the best she does try her hardest. Another part of my highschool experience consists of my dread in Biology but also my improvment in the subject. I started off being the most confused kid ever in that class but after a bunch of pestering and questions against my teacher I finally understood the class and left with an A-.</p>
<p style="color:palevioletred">That concludes all there is to know about me in 3 paragraphs. As you have read I clearly am very interesting and graciously thank you for spending your long earned time on reading this. Enjoy life! </p>




</html>

